user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        root /var/app/current/public;
        index index.php index.html;

        include /etc/nginx/conf.d/*.conf;
    }
}
